<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="dAN-Pp-2K1">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="dqu-JX-Qor" customClass="ProfileController" customModule="FutureLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9O2-q6-suc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-RL-Fpc">
                                <rect key="frame" x="0.0" y="30" width="393" height="822"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lo 1" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-HU-xhg">
                                        <rect key="frame" x="20" y="0.0" width="102" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="6UZ-gp-n4v"/>
                                            <constraint firstAttribute="width" constant="102" id="rhW-yC-WW1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="nav-bar" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-RC-ryz">
                                        <rect key="frame" x="344" y="25" width="30" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-4A-F6c">
                                        <rect key="frame" x="20" y="721" width="348" height="50"/>
                                        <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l3E-BW-c4Y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="goS-OZ-Mie">
                                        <rect key="frame" x="20" y="87" width="120" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3NB-oK-bDu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="P2P-YE-Gp2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-RR-Ih4">
                                        <rect key="frame" x="20" y="138" width="353" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-Db-6Qa">
                                                <rect key="frame" x="0.0" y="7" width="353" height="37"/>
                                                <state key="normal" title="Button" image="couple"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Accout">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnMenuProfile:" destination="dqu-JX-Qor" eventType="touchDown" id="baY-cU-hpn"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-4G-Ucj">
                                                <rect key="frame" x="328" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="CBS-YG-B2n"/>
                                                    <constraint firstAttribute="height" constant="25" id="HCH-94-B3S"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hFL-Db-6Qa" secondAttribute="bottom" constant="7" id="96t-P2-vnI"/>
                                            <constraint firstItem="hFL-Db-6Qa" firstAttribute="top" secondItem="5uY-RR-Ih4" secondAttribute="top" constant="7" id="9oP-cQ-v1n"/>
                                            <constraint firstItem="ID8-4G-Ucj" firstAttribute="top" secondItem="5uY-RR-Ih4" secondAttribute="top" constant="13" id="IXo-j6-XAH"/>
                                            <constraint firstItem="hFL-Db-6Qa" firstAttribute="leading" secondItem="5uY-RR-Ih4" secondAttribute="leading" id="MzV-hg-ByI"/>
                                            <constraint firstAttribute="trailing" secondItem="ID8-4G-Ucj" secondAttribute="trailing" id="Orj-xt-uts"/>
                                            <constraint firstItem="ID8-4G-Ucj" firstAttribute="leading" secondItem="hFL-Db-6Qa" secondAttribute="trailing" constant="-25" id="aas-25-of9"/>
                                            <constraint firstAttribute="bottom" secondItem="ID8-4G-Ucj" secondAttribute="bottom" constant="13" id="ccx-Y9-xFf"/>
                                            <constraint firstItem="hFL-Db-6Qa" firstAttribute="leading" secondItem="5uY-RR-Ih4" secondAttribute="leading" id="jcA-qk-sx3"/>
                                            <constraint firstItem="hFL-Db-6Qa" firstAttribute="top" secondItem="5uY-RR-Ih4" secondAttribute="top" constant="7" id="sE2-mI-zOo"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-6W-aOn">
                                        <rect key="frame" x="20" y="199" width="353" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="fwY-TJ-SGe"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycellMenu" id="qaf-4B-brr">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaf-4B-brr" id="cVr-6q-GSI">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dqu-JX-Qor" id="KHX-Vy-g4c"/>
                                            <outlet property="delegate" destination="dqu-JX-Qor" id="XkD-jg-EFm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6oQ-6W-aOn" secondAttribute="trailing" constant="20" id="23x-dg-3My"/>
                                    <constraint firstItem="Bp9-4A-F6c" firstAttribute="leading" secondItem="rlY-RL-Fpc" secondAttribute="leading" constant="20" id="24a-Cv-J2E"/>
                                    <constraint firstItem="5uY-RR-Ih4" firstAttribute="top" secondItem="goS-OZ-Mie" secondAttribute="bottom" constant="25" id="381-rH-AR3"/>
                                    <constraint firstAttribute="bottom" secondItem="Bp9-4A-F6c" secondAttribute="bottom" constant="51" id="5mh-DG-PBf"/>
                                    <constraint firstItem="5uY-RR-Ih4" firstAttribute="leading" secondItem="rlY-RL-Fpc" secondAttribute="leading" constant="20" id="7Ez-IS-TbS"/>
                                    <constraint firstItem="goS-OZ-Mie" firstAttribute="leading" secondItem="rlY-RL-Fpc" secondAttribute="leading" constant="20" id="DaY-ff-AEb"/>
                                    <constraint firstItem="Q13-HU-xhg" firstAttribute="leading" secondItem="rlY-RL-Fpc" secondAttribute="leading" constant="20" id="EU7-1X-Sni"/>
                                    <constraint firstItem="6oQ-6W-aOn" firstAttribute="top" secondItem="5uY-RR-Ih4" secondAttribute="bottom" constant="10" id="EZC-wV-Rym"/>
                                    <constraint firstItem="Q13-HU-xhg" firstAttribute="top" secondItem="rlY-RL-Fpc" secondAttribute="top" id="Gwi-NA-o57"/>
                                    <constraint firstItem="c5g-RC-ryz" firstAttribute="top" secondItem="rlY-RL-Fpc" secondAttribute="top" constant="25" id="NNk-Rh-CLq"/>
                                    <constraint firstAttribute="trailing" secondItem="Bp9-4A-F6c" secondAttribute="trailing" constant="25" id="S3G-YS-8gV"/>
                                    <constraint firstAttribute="trailing" secondItem="5uY-RR-Ih4" secondAttribute="trailing" constant="20" id="W57-NL-62m"/>
                                    <constraint firstAttribute="trailing" secondItem="c5g-RC-ryz" secondAttribute="trailing" constant="19" id="Wqx-8O-7li"/>
                                    <constraint firstItem="goS-OZ-Mie" firstAttribute="top" secondItem="Q13-HU-xhg" secondAttribute="bottom" constant="25" id="tyR-fq-brO"/>
                                    <constraint firstItem="6oQ-6W-aOn" firstAttribute="leading" secondItem="rlY-RL-Fpc" secondAttribute="leading" constant="20" id="x53-cI-41B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ov-6c-tlc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlY-RL-Fpc" firstAttribute="top" secondItem="6Ov-6c-tlc" secondAttribute="top" constant="-29" id="HwC-vd-Lsw"/>
                            <constraint firstItem="6Ov-6c-tlc" firstAttribute="trailing" secondItem="rlY-RL-Fpc" secondAttribute="trailing" id="Y2M-G1-hfR"/>
                            <constraint firstItem="rlY-RL-Fpc" firstAttribute="leading" secondItem="6Ov-6c-tlc" secondAttribute="leading" id="xeh-oM-Myo"/>
                            <constraint firstItem="6Ov-6c-tlc" firstAttribute="bottom" secondItem="rlY-RL-Fpc" secondAttribute="bottom" constant="-34" id="znE-vl-y0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x22-lm-Kdc"/>
                    <connections>
                        <outlet property="TableViewProfile" destination="6oQ-6W-aOn" id="CC7-Bb-TMK"/>
                        <outlet property="btnChonMenuProfile" destination="hFL-Db-6Qa" id="5FG-6B-qwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsr-WU-vtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="98" height="26"/>
        <image name="couple" width="24" height="24"/>
        <image name="lo 1" width="110" height="52"/>
        <image name="nav-bar" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
