<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="lnJ-SR-fNL">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="03Y-8h-j68" customClass="MainMenuViewController" customModule="FutureLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LK-OW-yI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-fa-pgr">
                                <rect key="frame" x="0.0" y="4" width="414" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lo 1" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-SU-hpd">
                                        <rect key="frame" x="20" y="0.0" width="120" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Hce-Rd-i6x"/>
                                            <constraint firstAttribute="width" constant="120" id="rfS-Vv-iFr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-TH-dDN">
                                        <rect key="frame" x="25" y="110" width="364" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-5e-Wkx">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-dg-hxO">
                                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="e7g-o2-5UJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-xb-Mvo">
                                                        <rect key="frame" x="85" y="18" width="66.333333333333314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0iN-dg-hxO" firstAttribute="top" secondItem="tEI-5e-Wkx" secondAttribute="top" constant="5" id="4Q3-6Y-tzy"/>
                                                    <constraint firstItem="UE9-xb-Mvo" firstAttribute="top" secondItem="tEI-5e-Wkx" secondAttribute="top" constant="18" id="6Ul-gz-TyT"/>
                                                    <constraint firstAttribute="bottom" secondItem="UE9-xb-Mvo" secondAttribute="bottom" constant="18" id="Xxe-kg-nvQ"/>
                                                    <constraint firstItem="0iN-dg-hxO" firstAttribute="leading" secondItem="tEI-5e-Wkx" secondAttribute="leading" constant="5" id="gIq-aq-TBL"/>
                                                    <constraint firstItem="UE9-xb-Mvo" firstAttribute="leading" secondItem="0iN-dg-hxO" secondAttribute="trailing" constant="20" id="jIe-BF-Cdy"/>
                                                    <constraint firstAttribute="width" constant="248" id="mC1-ea-FkZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0iN-dg-hxO" secondAttribute="bottom" constant="5" id="tTP-3z-gSE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-hs-P2g">
                                                <rect key="frame" x="294" y="10" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="SCp-Ti-iml"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="couple"/>
                                                <connections>
                                                    <action selector="btnMainMenu:" destination="03Y-8h-j68" eventType="touchDown" id="rYe-KF-XDS"/>
                                                    <action selector="btnMainMenu:" destination="SX2-rN-D8i" eventType="touchUpInside" id="zYG-3S-aZd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tEI-5e-Wkx" firstAttribute="leading" secondItem="BqV-TH-dDN" secondAttribute="leading" id="3XT-X6-Iez"/>
                                            <constraint firstAttribute="bottom" secondItem="tEI-5e-Wkx" secondAttribute="bottom" id="Nma-qV-G70"/>
                                            <constraint firstItem="tEI-5e-Wkx" firstAttribute="top" secondItem="BqV-TH-dDN" secondAttribute="top" id="XCy-W8-aLF"/>
                                            <constraint firstAttribute="height" constant="70" id="afT-oz-1VE"/>
                                            <constraint firstAttribute="bottom" secondItem="3jv-hs-P2g" secondAttribute="bottom" constant="10" id="mbl-01-YRL"/>
                                            <constraint firstItem="3jv-hs-P2g" firstAttribute="top" secondItem="BqV-TH-dDN" secondAttribute="top" constant="10" id="rkO-hY-tKU"/>
                                            <constraint firstAttribute="trailing" secondItem="3jv-hs-P2g" secondAttribute="trailing" constant="10" id="u2C-mj-Jcn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-R5-hhV">
                                        <rect key="frame" x="25" y="782" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HAG-Ni-YK5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                        <connections>
                                            <action selector="BackApp" destination="03Y-8h-j68" eventType="touchDown" id="EyF-pt-2nN"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-tT-lCk">
                                        <rect key="frame" x="25" y="200" width="364" height="210"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Irw-cF-D3f"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycellMenu" id="CaP-pj-hwt">
                                                <rect key="frame" x="0.0" y="50" width="364" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaP-pj-hwt" id="t4o-Ou-xbq">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="03Y-8h-j68" id="Q4I-Pa-Ep3"/>
                                            <outlet property="delegate" destination="03Y-8h-j68" id="SDj-JO-xfa"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-8G-I9O">
                                        <rect key="frame" x="359" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gnU-jb-QDv"/>
                                            <constraint firstAttribute="width" constant="35" id="i0h-o4-RMT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Line"/>
                                        <connections>
                                            <action selector="BackApp1" destination="03Y-8h-j68" eventType="touchDown" id="CJd-yJ-j6p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tHl-R5-hhV" secondAttribute="bottom" constant="60" id="12T-h8-QoM"/>
                                    <constraint firstItem="FmI-tT-lCk" firstAttribute="top" secondItem="BqV-TH-dDN" secondAttribute="bottom" constant="20" id="1Dq-Bu-0ah"/>
                                    <constraint firstItem="w1p-SU-hpd" firstAttribute="top" secondItem="IKI-fa-pgr" secondAttribute="top" id="1Ue-9Q-BUA"/>
                                    <constraint firstAttribute="trailing" secondItem="KQA-8G-I9O" secondAttribute="trailing" constant="20" id="HnV-cM-Iju"/>
                                    <constraint firstItem="KQA-8G-I9O" firstAttribute="top" secondItem="IKI-fa-pgr" secondAttribute="top" constant="20" id="O9B-DC-eOU"/>
                                    <constraint firstAttribute="trailing" secondItem="BqV-TH-dDN" secondAttribute="trailing" constant="25" id="QVc-RZ-x9f"/>
                                    <constraint firstAttribute="trailing" secondItem="FmI-tT-lCk" secondAttribute="trailing" constant="25" id="Xav-1b-1ei"/>
                                    <constraint firstItem="tHl-R5-hhV" firstAttribute="leading" secondItem="IKI-fa-pgr" secondAttribute="leading" constant="25" id="Xj4-94-XmG"/>
                                    <constraint firstItem="FmI-tT-lCk" firstAttribute="leading" secondItem="IKI-fa-pgr" secondAttribute="leading" constant="25" id="cxZ-Dh-X5C"/>
                                    <constraint firstItem="BqV-TH-dDN" firstAttribute="leading" secondItem="IKI-fa-pgr" secondAttribute="leading" constant="25" id="izU-Uv-fiq"/>
                                    <constraint firstAttribute="trailing" secondItem="tHl-R5-hhV" secondAttribute="trailing" constant="25" id="jXs-2A-AUC"/>
                                    <constraint firstItem="w1p-SU-hpd" firstAttribute="leading" secondItem="IKI-fa-pgr" secondAttribute="leading" constant="20" id="lrR-ix-74S"/>
                                    <constraint firstItem="BqV-TH-dDN" firstAttribute="top" secondItem="w1p-SU-hpd" secondAttribute="bottom" constant="30" id="sUN-pn-gyL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhJ-HI-wcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhJ-HI-wcY" firstAttribute="bottom" secondItem="IKI-fa-pgr" secondAttribute="bottom" constant="-34" id="DZ1-cX-til"/>
                            <constraint firstItem="IKI-fa-pgr" firstAttribute="leading" secondItem="QhJ-HI-wcY" secondAttribute="leading" id="L4s-mK-UYs"/>
                            <constraint firstItem="QhJ-HI-wcY" firstAttribute="trailing" secondItem="IKI-fa-pgr" secondAttribute="trailing" id="avQ-9N-Fqv"/>
                            <constraint firstItem="IKI-fa-pgr" firstAttribute="top" secondItem="QhJ-HI-wcY" secondAttribute="top" constant="-40" id="b9d-xk-0TW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3i-Vr-X4D"/>
                    <connections>
                        <outlet property="TableViewMenu" destination="FmI-tT-lCk" id="DdA-zc-NbT"/>
                        <outlet property="btnChonMenu" destination="3jv-hs-P2g" id="czA-2l-fBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eo-Tk-v7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SX2-rN-D8i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="32" height="32"/>
        <image name="couple" width="24" height="24"/>
        <image name="lo 1" width="110" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
