<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Man 1password-->
        <scene sceneID="YB2-4a-2mZ">
            <objects>
                <viewController storyboardIdentifier="man1password" id="PU7-Gq-S1q" customClass="man1password" customModule="FutureLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4Q-ua-jgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bof-eg-wHA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="919"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-4D-bar">
                                        <rect key="frame" x="0.0" y="165" width="414" height="754"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Forgot password" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-Pc-bkd">
                                                <rect key="frame" x="20" y="15" width="250" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="nD7-fp-pyQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No worries, we'll send you reset instructions." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-b8-6qd">
                                                <rect key="frame" x="20" y="59" width="340" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-AU-uod">
                                                <rect key="frame" x="20" y="110" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-5z-7P3">
                                                        <rect key="frame" x="8" y="16" width="79.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.63942599300000003" green="0.65483552219999996" blue="0.67482370140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725484609999998" blue="0.93725484609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dUH-5z-7P3" firstAttribute="leading" secondItem="Vwr-AU-uod" secondAttribute="leadingMargin" id="NBm-aQ-Vv0"/>
                                                    <constraint firstAttribute="height" constant="50" id="b4u-JU-dIz"/>
                                                    <constraint firstItem="dUH-5z-7P3" firstAttribute="centerY" secondItem="Vwr-AU-uod" secondAttribute="centerY" constant="1.5" id="btS-dT-OcW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-9O-E1L">
                                                <rect key="frame" x="20" y="190" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.3141158819" green="0.78437739610000001" blue="0.87385857109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ml0-Dt-GUS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-9s-ovB">
                                                <rect key="frame" x="77" y="280" width="260" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="04h-wt-tQn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="VX1-XV-og4"/>
                                                    <constraint firstAttribute="width" constant="260" id="Xtl-Cb-lTQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Back to LogIn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C0k-b8-6qd" firstAttribute="leading" secondItem="gDj-4D-bar" secondAttribute="leading" constant="20" id="FPm-48-waF"/>
                                            <constraint firstItem="C0k-b8-6qd" firstAttribute="top" secondItem="nDF-Pc-bkd" secondAttribute="bottom" constant="5" id="Hor-l5-OZr"/>
                                            <constraint firstItem="Zpl-9O-E1L" firstAttribute="top" secondItem="Vwr-AU-uod" secondAttribute="bottom" constant="30" id="IQh-nl-F7L"/>
                                            <constraint firstItem="nDF-Pc-bkd" firstAttribute="top" secondItem="gDj-4D-bar" secondAttribute="top" constant="15" id="IfX-jo-iC9"/>
                                            <constraint firstItem="Vwr-AU-uod" firstAttribute="leading" secondItem="C0k-b8-6qd" secondAttribute="leading" id="Tsh-5X-2GE"/>
                                            <constraint firstItem="Zpl-9O-E1L" firstAttribute="leading" secondItem="gDj-4D-bar" secondAttribute="leading" constant="20" id="V0b-sa-lyP"/>
                                            <constraint firstItem="Vwr-AU-uod" firstAttribute="top" secondItem="C0k-b8-6qd" secondAttribute="bottom" constant="30" id="Vzh-XF-xWV"/>
                                            <constraint firstAttribute="trailing" secondItem="Vwr-AU-uod" secondAttribute="trailing" constant="20" id="WJa-3h-LTx"/>
                                            <constraint firstItem="nDF-Pc-bkd" firstAttribute="leading" secondItem="gDj-4D-bar" secondAttribute="leading" constant="20" id="ZVM-tH-ZSa"/>
                                            <constraint firstItem="1h1-9s-ovB" firstAttribute="centerX" secondItem="gDj-4D-bar" secondAttribute="centerX" id="a6A-tF-aVv"/>
                                            <constraint firstItem="Vwr-AU-uod" firstAttribute="leading" secondItem="gDj-4D-bar" secondAttribute="leading" constant="20" id="aeM-EU-DNr"/>
                                            <constraint firstItem="1h1-9s-ovB" firstAttribute="top" secondItem="Zpl-9O-E1L" secondAttribute="bottom" constant="40" id="c4e-az-KY0"/>
                                            <constraint firstAttribute="trailing" secondItem="Zpl-9O-E1L" secondAttribute="trailing" constant="20" id="ivy-JE-DDS"/>
                                            <constraint firstItem="Vwr-AU-uod" firstAttribute="centerX" secondItem="gDj-4D-bar" secondAttribute="centerX" id="oeP-2d-Knh"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lo 1" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-C5-GSJ">
                                        <rect key="frame" x="129" y="50" width="156" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="5sr-JL-yEa"/>
                                            <constraint firstAttribute="height" constant="80" id="8am-2s-bfb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94877690079999999" green="0.99258750679999996" blue="0.99974614380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EDE-C5-GSJ" firstAttribute="centerX" secondItem="bof-eg-wHA" secondAttribute="centerX" id="2W5-nd-oww"/>
                                    <constraint firstItem="gDj-4D-bar" firstAttribute="leading" secondItem="bof-eg-wHA" secondAttribute="leading" id="3c3-IN-bfg"/>
                                    <constraint firstItem="gDj-4D-bar" firstAttribute="top" secondItem="EDE-C5-GSJ" secondAttribute="bottom" constant="35" id="OHI-8O-abL"/>
                                    <constraint firstItem="gDj-4D-bar" firstAttribute="centerX" secondItem="bof-eg-wHA" secondAttribute="centerX" id="Xud-EU-aT8"/>
                                    <constraint firstItem="EDE-C5-GSJ" firstAttribute="top" secondItem="bof-eg-wHA" secondAttribute="top" constant="50" id="gn6-Mw-fsn"/>
                                    <constraint firstAttribute="bottom" secondItem="gDj-4D-bar" secondAttribute="bottom" id="nfy-ko-Mbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lj2-pC-1y7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bof-eg-wHA" firstAttribute="trailing" secondItem="Lj2-pC-1y7" secondAttribute="trailing" id="0EL-dA-bdU"/>
                            <constraint firstItem="bof-eg-wHA" firstAttribute="width" secondItem="K4Q-ua-jgN" secondAttribute="width" id="51z-xS-mdh"/>
                            <constraint firstItem="gDj-4D-bar" firstAttribute="height" secondItem="K4Q-ua-jgN" secondAttribute="height" multiplier="0.841518" id="9or-lP-sVi"/>
                            <constraint firstItem="bof-eg-wHA" firstAttribute="top" secondItem="K4Q-ua-jgN" secondAttribute="top" id="IsZ-6S-RFO"/>
                            <constraint firstItem="bof-eg-wHA" firstAttribute="leading" secondItem="Lj2-pC-1y7" secondAttribute="leading" id="NMV-Xi-1kS"/>
                            <constraint firstItem="gDj-4D-bar" firstAttribute="width" secondItem="K4Q-ua-jgN" secondAttribute="width" id="Vtv-p9-peI"/>
                            <constraint firstItem="bof-eg-wHA" firstAttribute="trailing" secondItem="Lj2-pC-1y7" secondAttribute="trailing" id="b4O-13-89h"/>
                            <constraint firstItem="bof-eg-wHA" firstAttribute="leading" secondItem="Lj2-pC-1y7" secondAttribute="leading" id="x3v-YP-Ieq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9P-y9-677" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2264" y="-50"/>
        </scene>
        <!--Man 2password-->
        <scene sceneID="vab-CA-OtB">
            <objects>
                <viewController storyboardIdentifier="man2password" id="gev-ho-oy6" customClass="man2password" customModule="FutureLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9O-9d-hMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-OW-NTo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="919"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnV-45-XfH">
                                        <rect key="frame" x="0.0" y="165" width="414" height="754"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Password reset" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-dD-YiH">
                                                <rect key="frame" x="20" y="15" width="281" height="31"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-ke-Lcy">
                                                <rect key="frame" x="20" y="76" width="374" height="40.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="We just send you a verify code. Check your inbox to get them.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-MN-dAw">
                                                <rect key="frame" x="20" y="146.66666666666669" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-q1-e0S">
                                                        <rect key="frame" x="166" y="50" width="42" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6An-b1-fgW">
                                                        <rect key="frame" x="0.0" y="20" width="80" height="100"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725484609999998" blue="0.93725484609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="PCf-sX-eHd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-aC-PoF">
                                                        <rect key="frame" x="98" y="20" width="80" height="100"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725484609999998" blue="0.93725484609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Fql-dF-KIt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMQ-GR-jWs">
                                                        <rect key="frame" x="196" y="20" width="80" height="100"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725484609999998" blue="0.93725484609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="TIR-x0-gRK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-wr-vr8">
                                                        <rect key="frame" x="294" y="20" width="80" height="100"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725484609999998" blue="0.93725484609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Ddp-fR-KJv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xIl-aC-PoF" firstAttribute="leading" secondItem="6An-b1-fgW" secondAttribute="trailing" constant="18" id="06Z-BM-rRG"/>
                                                    <constraint firstItem="hzc-q1-e0S" firstAttribute="centerY" secondItem="eaa-MN-dAw" secondAttribute="centerY" id="0rO-cx-dxR"/>
                                                    <constraint firstItem="k1J-wr-vr8" firstAttribute="bottom" secondItem="eMQ-GR-jWs" secondAttribute="bottom" id="2pt-Jc-xTh"/>
                                                    <constraint firstItem="hzc-q1-e0S" firstAttribute="centerX" secondItem="eaa-MN-dAw" secondAttribute="centerX" id="4vG-sl-bj0"/>
                                                    <constraint firstItem="eMQ-GR-jWs" firstAttribute="bottom" secondItem="xIl-aC-PoF" secondAttribute="bottom" id="5r5-8i-UUr"/>
                                                    <constraint firstItem="6An-b1-fgW" firstAttribute="leading" secondItem="eaa-MN-dAw" secondAttribute="leading" id="BaH-zQ-vO5"/>
                                                    <constraint firstItem="eMQ-GR-jWs" firstAttribute="leading" secondItem="xIl-aC-PoF" secondAttribute="trailing" constant="18" id="LxH-c5-1Ht"/>
                                                    <constraint firstItem="hzc-q1-e0S" firstAttribute="leading" secondItem="6An-b1-fgW" secondAttribute="trailing" constant="86" id="QZF-PA-niQ"/>
                                                    <constraint firstItem="eMQ-GR-jWs" firstAttribute="top" secondItem="xIl-aC-PoF" secondAttribute="top" id="RKu-RW-Z09"/>
                                                    <constraint firstAttribute="bottom" secondItem="6An-b1-fgW" secondAttribute="bottom" constant="-20" id="Ssi-ma-Uam"/>
                                                    <constraint firstAttribute="trailing" secondItem="k1J-wr-vr8" secondAttribute="trailing" id="TEA-FZ-Niu"/>
                                                    <constraint firstItem="6An-b1-fgW" firstAttribute="top" secondItem="eaa-MN-dAw" secondAttribute="top" constant="20" id="gpJ-F7-qvl"/>
                                                    <constraint firstAttribute="height" constant="100" id="hev-0a-I4m"/>
                                                    <constraint firstItem="k1J-wr-vr8" firstAttribute="leading" secondItem="eMQ-GR-jWs" secondAttribute="trailing" constant="18" id="iTg-nC-IrQ"/>
                                                    <constraint firstItem="xIl-aC-PoF" firstAttribute="top" secondItem="6An-b1-fgW" secondAttribute="top" id="sGj-6O-JBe"/>
                                                    <constraint firstItem="xIl-aC-PoF" firstAttribute="bottom" secondItem="6An-b1-fgW" secondAttribute="bottom" id="t4b-RZ-JjD"/>
                                                    <constraint firstItem="k1J-wr-vr8" firstAttribute="top" secondItem="eMQ-GR-jWs" secondAttribute="top" id="yWP-bn-1hl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-mX-zVc">
                                                <rect key="frame" x="20" y="321.66666666666669" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.3141158819" green="0.78437739610000001" blue="0.87385857109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UgS-fZ-fAW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Didn't receive the email?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-0u-TTh">
                                                <rect key="frame" x="20" y="393.66666666666663" width="178" height="21"/>
                                                <color key="textColor" red="0.33539952904114712" green="0.35693090550923229" blue="0.38154706510808634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-Vm-R63">
                                                <rect key="frame" x="213" y="386.66666666666663" width="138" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Click to resend">
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-AZ-0IL">
                                                <rect key="frame" x="83" y="438" width="250" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="3sq-tf-oDN"/>
                                                    <constraint firstAttribute="height" constant="38" id="AwS-PE-t4K"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Back to LogIn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g5M-mX-zVc" firstAttribute="top" secondItem="eaa-MN-dAw" secondAttribute="bottom" constant="75" id="08g-sf-61E"/>
                                            <constraint firstAttribute="trailing" secondItem="AM5-ke-Lcy" secondAttribute="trailing" constant="20" id="08w-bK-ZoA"/>
                                            <constraint firstItem="ph4-0u-TTh" firstAttribute="leading" secondItem="TnV-45-XfH" secondAttribute="leading" constant="20" id="4sB-Fm-8oc"/>
                                            <constraint firstItem="eaa-MN-dAw" firstAttribute="centerX" secondItem="TnV-45-XfH" secondAttribute="centerX" id="6Ej-sH-RXw"/>
                                            <constraint firstItem="AM5-ke-Lcy" firstAttribute="top" secondItem="FbW-dD-YiH" secondAttribute="bottom" constant="30" id="9oU-gg-yad"/>
                                            <constraint firstItem="qNf-AZ-0IL" firstAttribute="centerX" secondItem="TnV-45-XfH" secondAttribute="centerX" constant="1" id="DI0-KK-FSj"/>
                                            <constraint firstAttribute="trailing" secondItem="g5M-mX-zVc" secondAttribute="trailing" constant="20" id="FMi-JX-vQt"/>
                                            <constraint firstItem="eaa-MN-dAw" firstAttribute="top" secondItem="AM5-ke-Lcy" secondAttribute="bottom" constant="30" id="KgG-H8-Zzk"/>
                                            <constraint firstItem="3gM-Vm-R63" firstAttribute="leading" secondItem="ph4-0u-TTh" secondAttribute="trailing" constant="15" id="ZzX-kT-Rho"/>
                                            <constraint firstItem="FbW-dD-YiH" firstAttribute="top" secondItem="TnV-45-XfH" secondAttribute="top" constant="15" id="bBA-Yg-Ypr"/>
                                            <constraint firstItem="FbW-dD-YiH" firstAttribute="leading" secondItem="TnV-45-XfH" secondAttribute="leading" constant="20" id="dvi-nQ-435"/>
                                            <constraint firstItem="ph4-0u-TTh" firstAttribute="top" secondItem="g5M-mX-zVc" secondAttribute="bottom" constant="22" id="fao-Ix-ZZC"/>
                                            <constraint firstItem="qNf-AZ-0IL" firstAttribute="top" secondItem="3gM-Vm-R63" secondAttribute="bottom" constant="16.333333333333371" id="jXp-ph-Ett"/>
                                            <constraint firstItem="g5M-mX-zVc" firstAttribute="leading" secondItem="TnV-45-XfH" secondAttribute="leading" constant="20" id="vwH-Le-GwP"/>
                                            <constraint firstItem="3gM-Vm-R63" firstAttribute="top" secondItem="g5M-mX-zVc" secondAttribute="bottom" constant="15" id="y7w-yN-LaQ"/>
                                            <constraint firstItem="AM5-ke-Lcy" firstAttribute="leading" secondItem="TnV-45-XfH" secondAttribute="leading" constant="20" id="yva-TI-I1E"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lo 1" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-gf-63d">
                                        <rect key="frame" x="129" y="50" width="156" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="ELB-h3-7Zy"/>
                                            <constraint firstAttribute="height" constant="80" id="UKP-fa-K0c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94877690079999999" green="0.99258750679999996" blue="0.99974614380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lM1-gf-63d" firstAttribute="top" secondItem="6t8-OW-NTo" secondAttribute="top" constant="50" id="0yz-ZH-qwB"/>
                                    <constraint firstItem="TnV-45-XfH" firstAttribute="top" secondItem="lM1-gf-63d" secondAttribute="bottom" constant="35" id="A9V-4v-Ddw"/>
                                    <constraint firstItem="TnV-45-XfH" firstAttribute="centerX" secondItem="6t8-OW-NTo" secondAttribute="centerX" id="BxT-72-Ddd"/>
                                    <constraint firstAttribute="bottom" secondItem="TnV-45-XfH" secondAttribute="bottom" id="OKm-EY-Eqt"/>
                                    <constraint firstItem="TnV-45-XfH" firstAttribute="leading" secondItem="6t8-OW-NTo" secondAttribute="leading" id="SEp-Zf-Z1l"/>
                                    <constraint firstItem="lM1-gf-63d" firstAttribute="centerX" secondItem="6t8-OW-NTo" secondAttribute="centerX" id="XcO-gs-6LD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0J-sL-fjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6t8-OW-NTo" firstAttribute="leading" secondItem="P0J-sL-fjO" secondAttribute="leading" id="A65-Vl-3oD"/>
                            <constraint firstItem="TnV-45-XfH" firstAttribute="width" secondItem="d9O-9d-hMz" secondAttribute="width" id="CAQ-qy-XaZ"/>
                            <constraint firstItem="6t8-OW-NTo" firstAttribute="width" secondItem="d9O-9d-hMz" secondAttribute="width" id="DHh-4d-mPQ"/>
                            <constraint firstItem="6t8-OW-NTo" firstAttribute="trailing" secondItem="P0J-sL-fjO" secondAttribute="trailing" id="FFq-mS-gOH"/>
                            <constraint firstItem="6t8-OW-NTo" firstAttribute="trailing" secondItem="P0J-sL-fjO" secondAttribute="trailing" id="Snv-mQ-Tk0"/>
                            <constraint firstItem="6t8-OW-NTo" firstAttribute="top" secondItem="d9O-9d-hMz" secondAttribute="top" id="ZNW-D1-zev"/>
                            <constraint firstItem="6t8-OW-NTo" firstAttribute="leading" secondItem="P0J-sL-fjO" secondAttribute="leading" id="d68-aO-PCy"/>
                            <constraint firstItem="TnV-45-XfH" firstAttribute="height" secondItem="d9O-9d-hMz" secondAttribute="height" multiplier="0.841518" id="opZ-Vk-TFx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b39-QL-pYa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381.1594202898552" y="-49.553571428571423"/>
        </scene>
        <!--Man 3password-->
        <scene sceneID="tG3-5Y-GdX">
            <objects>
                <viewController storyboardIdentifier="man3password" id="eEE-eK-FxF" customClass="man3password" customModule="FutureLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEM-fc-Duc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-j8-9HX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="919"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-CD-qSA">
                                        <rect key="frame" x="0.0" y="165" width="414" height="754"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Set new password" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-5K-AsU">
                                                <rect key="frame" x="20" y="15" width="177" height="87"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be at least 8 characters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-ty-VGY">
                                                <rect key="frame" x="19.999999999999986" y="127" width="238.66666666666663" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with email address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-rc-pdW">
                                                <rect key="frame" x="20" y="189" width="253" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-tq-llU">
                                                <rect key="frame" x="20" y="244" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="khoá pass" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-CJ-D4X">
                                                        <rect key="frame" x="9" y="10" width="30" height="30"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-Hz-R36">
                                                        <rect key="frame" x="47" y="8" width="287" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-tP-uFs">
                                                        <rect key="frame" x="336" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="IUk-bo-tom"/>
                                                            <constraint firstAttribute="height" constant="30" id="qdH-nt-eNN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mắt"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="T2a-CJ-D4X" firstAttribute="centerY" secondItem="3U5-tq-llU" secondAttribute="centerY" id="80J-6X-3Vg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wyn-tP-uFs" secondAttribute="trailing" constant="8" id="KLI-0Q-kf8"/>
                                                    <constraint firstItem="Wyn-tP-uFs" firstAttribute="centerY" secondItem="3U5-tq-llU" secondAttribute="centerY" id="bQn-9S-MrN"/>
                                                    <constraint firstItem="T2a-CJ-D4X" firstAttribute="leading" secondItem="3U5-tq-llU" secondAttribute="leading" constant="9" id="cUb-C7-m4r"/>
                                                    <constraint firstAttribute="height" constant="50" id="qDU-X9-Qlb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-BM-lhU">
                                                <rect key="frame" x="20" y="314" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="khoá pass" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-sb-ON0">
                                                        <rect key="frame" x="9" y="10" width="30" height="30"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kph-Vy-nXH">
                                                        <rect key="frame" x="47" y="8" width="287" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-SO-RdB">
                                                        <rect key="frame" x="336" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="eJy-JS-krn"/>
                                                            <constraint firstAttribute="height" constant="30" id="vB5-tk-g2E"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="mắt"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2Fr-YA-SSr"/>
                                                    <constraint firstAttribute="trailing" secondItem="cNM-SO-RdB" secondAttribute="trailing" constant="8" id="2tn-VF-UYY"/>
                                                    <constraint firstItem="Gas-sb-ON0" firstAttribute="leading" secondItem="xaw-BM-lhU" secondAttribute="leading" constant="9" id="5FB-W1-qbS"/>
                                                    <constraint firstItem="Gas-sb-ON0" firstAttribute="centerY" secondItem="xaw-BM-lhU" secondAttribute="centerY" id="Ghk-BK-MFd"/>
                                                    <constraint firstItem="cNM-SO-RdB" firstAttribute="centerY" secondItem="xaw-BM-lhU" secondAttribute="centerY" id="JLS-Md-rsG"/>
                                                    <constraint firstAttribute="height" constant="50" id="tmQ-hm-cdU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-ye-Z3G">
                                                <rect key="frame" x="20" y="384" width="234" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-3F-mdU">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725484609999998" blue="0.93725484609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="NuK-UF-UlR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-62-EL1">
                                                        <rect key="frame" x="42" y="1" width="124" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cSu-62-EL1" firstAttribute="centerY" secondItem="diZ-ye-Z3G" secondAttribute="centerY" id="5sb-2a-FuS"/>
                                                    <constraint firstItem="5dr-3F-mdU" firstAttribute="top" secondItem="diZ-ye-Z3G" secondAttribute="top" id="8gO-ve-c2r"/>
                                                    <constraint firstAttribute="bottom" secondItem="5dr-3F-mdU" secondAttribute="bottom" id="Dfn-ri-M2A"/>
                                                    <constraint firstAttribute="height" constant="25" id="eGl-Pj-hoV"/>
                                                    <constraint firstItem="cSu-62-EL1" firstAttribute="leading" secondItem="5dr-3F-mdU" secondAttribute="trailing" constant="17" id="jJO-RH-99K"/>
                                                    <constraint firstItem="5dr-3F-mdU" firstAttribute="leading" secondItem="diZ-ye-Z3G" secondAttribute="leading" id="w9W-CZ-ulH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-D9-bCt">
                                                <rect key="frame" x="242" y="384" width="152" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="wnd-1o-cUl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71I-lu-lyc">
                                                <rect key="frame" x="20" y="449" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.3141158819" green="0.78437739610000001" blue="0.87385857109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8GV-pw-efM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lox-z9-dWC">
                                                <rect key="frame" x="20" y="539" width="287" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-Lv-3xS">
                                                        <rect key="frame" x="8" y="-1" width="179" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-z0-Emc">
                                                        <rect key="frame" x="201" y="-8" width="82" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DLl-It-jYF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lox-z9-dWC" firstAttribute="centerX" secondItem="rcy-ty-VGY" secondAttribute="centerX" constant="24.166666666666686" id="04d-Yq-p2u"/>
                                            <constraint firstItem="diZ-ye-Z3G" firstAttribute="top" secondItem="xaw-BM-lhU" secondAttribute="bottom" constant="20" id="1Ce-DW-8Ii"/>
                                            <constraint firstItem="Tk1-5K-AsU" firstAttribute="top" secondItem="r0D-CD-qSA" secondAttribute="top" constant="15" id="2qm-zt-v6T"/>
                                            <constraint firstItem="iDR-D9-bCt" firstAttribute="top" secondItem="xaw-BM-lhU" secondAttribute="bottom" constant="20" id="36c-z7-UHy"/>
                                            <constraint firstItem="71I-lu-lyc" firstAttribute="leading" secondItem="r0D-CD-qSA" secondAttribute="leading" constant="20" id="4fU-NJ-KIE"/>
                                            <constraint firstItem="lox-z9-dWC" firstAttribute="leading" secondItem="r0D-CD-qSA" secondAttribute="leading" constant="20" id="7zw-jT-h76"/>
                                            <constraint firstItem="wMN-rc-pdW" firstAttribute="leading" secondItem="r0D-CD-qSA" secondAttribute="leading" constant="20" id="ErU-xP-Zxu"/>
                                            <constraint firstAttribute="trailing" secondItem="71I-lu-lyc" secondAttribute="trailing" constant="20" id="Fd7-BN-SHV"/>
                                            <constraint firstItem="diZ-ye-Z3G" firstAttribute="leading" secondItem="r0D-CD-qSA" secondAttribute="leading" constant="20" id="H1m-Fp-Lhb"/>
                                            <constraint firstAttribute="trailing" secondItem="3U5-tq-llU" secondAttribute="trailing" constant="20" id="IiQ-ql-cz2"/>
                                            <constraint firstItem="rcy-ty-VGY" firstAttribute="top" secondItem="Tk1-5K-AsU" secondAttribute="bottom" constant="25" id="IpV-FN-5hg"/>
                                            <constraint firstItem="71I-lu-lyc" firstAttribute="top" secondItem="iDR-D9-bCt" secondAttribute="bottom" constant="30" id="JM6-VX-Hn1"/>
                                            <constraint firstAttribute="trailing" secondItem="iDR-D9-bCt" secondAttribute="trailing" constant="20" id="NAA-d5-6w1"/>
                                            <constraint firstItem="lox-z9-dWC" firstAttribute="top" secondItem="71I-lu-lyc" secondAttribute="bottom" constant="40" id="Nhf-vY-vZm"/>
                                            <constraint firstItem="wMN-rc-pdW" firstAttribute="top" secondItem="rcy-ty-VGY" secondAttribute="bottom" constant="40" id="Sxx-xy-mqe"/>
                                            <constraint firstAttribute="trailing" secondItem="xaw-BM-lhU" secondAttribute="trailing" constant="20" id="U7x-r9-whY"/>
                                            <constraint firstItem="rcy-ty-VGY" firstAttribute="leading" secondItem="r0D-CD-qSA" secondAttribute="leading" constant="20" id="ad6-AW-6GC"/>
                                            <constraint firstItem="3U5-tq-llU" firstAttribute="centerX" secondItem="r0D-CD-qSA" secondAttribute="centerX" id="f1q-b4-Chq"/>
                                            <constraint firstItem="3U5-tq-llU" firstAttribute="leading" secondItem="r0D-CD-qSA" secondAttribute="leading" constant="20" id="ksM-mz-OHW"/>
                                            <constraint firstItem="Tk1-5K-AsU" firstAttribute="leading" secondItem="r0D-CD-qSA" secondAttribute="leading" constant="20" id="lE3-FP-ZyI"/>
                                            <constraint firstItem="xaw-BM-lhU" firstAttribute="top" secondItem="3U5-tq-llU" secondAttribute="bottom" constant="20" id="o24-Cl-Egr"/>
                                            <constraint firstAttribute="trailing" secondItem="diZ-ye-Z3G" secondAttribute="trailing" constant="160" id="qco-Rn-PKd"/>
                                            <constraint firstItem="xaw-BM-lhU" firstAttribute="leading" secondItem="r0D-CD-qSA" secondAttribute="leading" constant="20" id="xNk-WU-Txe"/>
                                            <constraint firstItem="3U5-tq-llU" firstAttribute="top" secondItem="wMN-rc-pdW" secondAttribute="bottom" constant="33" id="zrx-0j-JHP"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lo 1" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-y2-PSC">
                                        <rect key="frame" x="129" y="50" width="156" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="kyw-mo-O9C"/>
                                            <constraint firstAttribute="height" constant="80" id="mjE-J1-wDh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94877690079999999" green="0.99258750679999996" blue="0.99974614380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MhJ-y2-PSC" firstAttribute="top" secondItem="zLR-j8-9HX" secondAttribute="top" constant="50" id="Ch2-jz-49D"/>
                                    <constraint firstItem="r0D-CD-qSA" firstAttribute="centerX" secondItem="zLR-j8-9HX" secondAttribute="centerX" id="RU4-zl-aHw"/>
                                    <constraint firstItem="MhJ-y2-PSC" firstAttribute="centerX" secondItem="zLR-j8-9HX" secondAttribute="centerX" id="Xfx-Hn-WUj"/>
                                    <constraint firstAttribute="bottom" secondItem="r0D-CD-qSA" secondAttribute="bottom" id="e1a-fq-1c2"/>
                                    <constraint firstItem="r0D-CD-qSA" firstAttribute="top" secondItem="MhJ-y2-PSC" secondAttribute="bottom" constant="35" id="vYZ-lk-Ci7"/>
                                    <constraint firstItem="r0D-CD-qSA" firstAttribute="leading" secondItem="zLR-j8-9HX" secondAttribute="leading" id="vgK-KM-dPY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrd-CU-ef3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLR-j8-9HX" firstAttribute="top" secondItem="yEM-fc-Duc" secondAttribute="top" id="CjE-L0-Tnd"/>
                            <constraint firstItem="zLR-j8-9HX" firstAttribute="trailing" secondItem="Rrd-CU-ef3" secondAttribute="trailing" id="auK-2I-PDb"/>
                            <constraint firstItem="zLR-j8-9HX" firstAttribute="leading" secondItem="Rrd-CU-ef3" secondAttribute="leading" id="cGm-pb-LGO"/>
                            <constraint firstItem="zLR-j8-9HX" firstAttribute="leading" secondItem="Rrd-CU-ef3" secondAttribute="leading" id="ci6-Au-nMu"/>
                            <constraint firstItem="zLR-j8-9HX" firstAttribute="trailing" secondItem="Rrd-CU-ef3" secondAttribute="trailing" id="hmw-ou-qzX"/>
                            <constraint firstItem="r0D-CD-qSA" firstAttribute="width" secondItem="yEM-fc-Duc" secondAttribute="width" id="rbs-qh-RyC"/>
                            <constraint firstItem="r0D-CD-qSA" firstAttribute="height" secondItem="yEM-fc-Duc" secondAttribute="height" multiplier="0.841518" id="rhQ-u2-CEs"/>
                            <constraint firstItem="zLR-j8-9HX" firstAttribute="width" secondItem="yEM-fc-Duc" secondAttribute="width" id="ztd-km-DSe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDq-y3-Lk7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back to LogIn" width="328" height="24"/>
        <image name="Forgot password" width="304" height="39"/>
        <image name="Password reset" width="281" height="31"/>
        <image name="Set new password" width="177" height="87"/>
        <image name="khoá pass" width="30" height="30"/>
        <image name="lo 1" width="110" height="52"/>
        <image name="mắt" width="30" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
